# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: intro_3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/QtSimple/intro/build-intro_3 && /usr/bin/cmake -S/home/alan/Code/QtSimple/intro/intro_3 -B/home/alan/Code/QtSimple/intro/build-intro_3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/QtSimple/intro/build-intro_3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target intro_3


#############################################
# Order-only phony target for intro_3

build cmake_object_order_depends_target_intro_3: phony || intro_3_autogen intro_3_autogen/EWIEGA46WW/qrc_qml.cpp

build CMakeFiles/intro_3.dir/intro_3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__intro_3 intro_3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_intro_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/intro_3.dir/intro_3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/QtSimple/intro/intro_3 -Iintro_3_autogen/include -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/alan/Qt/6.0.3/gcc_64/include -isystem /home/alan/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQuick -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtGui -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQml -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtNetwork -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQmlModels -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/intro_3.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_3.dir/intro_3_autogen
  TARGET_COMPILE_PDB = CMakeFiles/intro_3.dir/
  TARGET_PDB = intro_3.pdb

build CMakeFiles/intro_3.dir/main.cpp.o: CXX_COMPILER__intro_3 /home/alan/Code/QtSimple/intro/intro_3/main.cpp || cmake_object_order_depends_target_intro_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/intro_3.dir/main.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/QtSimple/intro/intro_3 -Iintro_3_autogen/include -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/alan/Qt/6.0.3/gcc_64/include -isystem /home/alan/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQuick -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtGui -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQml -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtNetwork -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQmlModels -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/intro_3.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_3.dir
  TARGET_COMPILE_PDB = CMakeFiles/intro_3.dir/
  TARGET_PDB = intro_3.pdb

build CMakeFiles/intro_3.dir/intro_3_autogen/EWIEGA46WW/qrc_qml.cpp.o: CXX_COMPILER__intro_3 intro_3_autogen/EWIEGA46WW/qrc_qml.cpp || cmake_object_order_depends_target_intro_3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_QMLMODELS_LIB -DQT_QML_DEBUG -DQT_QML_LIB -DQT_QUICK_LIB
  DEP_FILE = CMakeFiles/intro_3.dir/intro_3_autogen/EWIEGA46WW/qrc_qml.cpp.o.d
  FLAGS = -g   -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -I/home/alan/Code/QtSimple/intro/intro_3 -Iintro_3_autogen/include -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtCore -isystem /home/alan/Qt/6.0.3/gcc_64/include -isystem /home/alan/Qt/6.0.3/gcc_64/mkspecs/linux-g++ -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQuick -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtGui -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQml -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtNetwork -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtQmlModels -isystem /home/alan/Qt/6.0.3/gcc_64/include/QtOpenGL
  OBJECT_DIR = CMakeFiles/intro_3.dir
  OBJECT_FILE_DIR = CMakeFiles/intro_3.dir/intro_3_autogen/EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles/intro_3.dir/
  TARGET_PDB = intro_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target intro_3


#############################################
# Link the executable intro_3

build intro_3: CXX_EXECUTABLE_LINKER__intro_3 CMakeFiles/intro_3.dir/intro_3_autogen/mocs_compilation.cpp.o CMakeFiles/intro_3.dir/main.cpp.o CMakeFiles/intro_3.dir/intro_3_autogen/EWIEGA46WW/qrc_qml.cpp.o | /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Quick.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6QmlModels.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Qml.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Network.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6OpenGL.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Gui.so.6.0.3 /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || intro_3_autogen
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/alan/Qt/6.0.3/gcc_64/lib  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Quick.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6QmlModels.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Qml.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Network.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6OpenGL.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Gui.so.6.0.3  /home/alan/Qt/6.0.3/gcc_64/lib/libQt6Core.so.6.0.3  -pthread  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/intro_3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/intro_3.dir/
  TARGET_FILE = intro_3
  TARGET_PDB = intro_3.pdb


#############################################
# Utility command for intro_3_autogen

build intro_3_autogen: phony CMakeFiles/intro_3_autogen intro_3_autogen/mocs_compilation.cpp


#############################################
# Custom command for intro_3_autogen/EWIEGA46WW/qrc_qml.cpp

build intro_3_autogen/EWIEGA46WW/qrc_qml.cpp: CUSTOM_COMMAND /home/alan/Code/QtSimple/intro/intro_3/qml.qrc CMakeFiles/intro_3_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json /home/alan/Code/QtSimple/intro/intro_3/main.qml /home/alan/Qt/6.0.3/gcc_64/bin/rcc || intro_3_autogen
  COMMAND = cd /home/alan/Code/QtSimple/intro/build-intro_3 && /usr/bin/cmake -E cmake_autorcc /home/alan/Code/QtSimple/intro/build-intro_3/CMakeFiles/intro_3_autogen.dir/AutoRcc_qml_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for qml.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles/intro_3_autogen

build CMakeFiles/intro_3_autogen intro_3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND
  COMMAND = cd /home/alan/Code/QtSimple/intro/build-intro_3 && /usr/bin/cmake -E cmake_autogen /home/alan/Code/QtSimple/intro/build-intro_3/CMakeFiles/intro_3_autogen.dir/AutogenInfo.json Debug
  DESC = Automatic MOC and UIC for target intro_3
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alan/Code/QtSimple/intro/build-intro_3

build all: phony intro_3

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/alan/Code/QtSimple/intro/intro_3/CMakeLists.txt /home/alan/Code/QtSimple/intro/intro_3/qml.qrc /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/alan/Code/QtSimple/intro/intro_3/CMakeLists.txt /home/alan/Code/QtSimple/intro/intro_3/qml.qrc /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/FindWrapOpenSSLHeaders.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6OpenGL/Qt6OpenGLVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlMacros.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Qml/Qt6QmlVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlModels/Qt6QmlModelsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6QmlTools/Qt6QmlToolsVersionlessTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickAdditionalTargetInfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfig.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickConfigVersion.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickDependencies.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets-relwithdebinfo.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickTargets.cmake /home/alan/Qt/6.0.3/gcc_64/lib/cmake/Qt6Quick/Qt6QuickVersionlessTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckForPthreads.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.cxx.in /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FeatureSummary.cmake /usr/share/cmake-3.16/Modules/FindOpenGL.cmake /usr/share/cmake-3.16/Modules/FindOpenSSL.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP

